<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
          body {
          display: flex;
          flex-direction: column;
      }

      #btn {
          display: inline-block;
          font-weight: 400;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          user-select: none;
          padding: .375rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: .25rem;
          transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
          color: #fff;
          background-color: #007bff;
          border: none;
          outline: none;
          margin-bottom: 50px;
      }

      #btn:hover {
          background-color: #019bff;
      }

      #btn:active, #btn:focus {
          border: none;
          outline: none;
      }

      img {
          max-width: 200px;
          display: inline-block;
          margin-bottom: 20px;
      }
  </style>

</head>
<body>

<button id="btn">Загрузить фото</button>
<script src="index.js"></script>

</body>
</html>